# practica

CalculatorMateriale/: App.xaml  App.xaml.cs  CHANGELOG.md  CalculatorMateriale.csproj  CalculatorMateriale_0jsoqayt_wpftmp.csproj  DELIVERY_SUMMARY.md  DELIVERY_SUMMARY_RO.md  DEVELOPMENT.md  DEVELOPMENT_RO.md  INDEX.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_FILES_LISTING.md  README.md  README_RO.md  STRUCTURE.bat  Styles.xaml  appsettings.Development.json  appsettings.json
CalculatorMateriale/Data/: ApplicationDbContext.cs  DatabaseHelper.cs  Repository.cs  UnitOfWork.cs
CalculatorMateriale/Database/: RedConstructDB_Script.sql
CalculatorMateriale/Documentation/: ERD_Diagram.md  ERD_Diagram_RO.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_RO.md  REQUIREMENTS.md  REQUIREMENTS_RO.md  UseCase_Diagram.puml
CalculatorMateriale/Helpers/: MaterialCalculator.cs  RelayCommand.cs  ViewModelBase.cs
CalculatorMateriale/Models/: CalculConsum.cs  Client.cs  Comanda.cs  DetaliiComanda.cs  Material.cs  Obiectiv.cs
CalculatorMateriale/ViewModels/: CalculConsumViewModel.cs  ClientViewModel.cs  ClientiViewModel.cs  ComandaViewModel.cs  MaterialViewModel.cs  ObiectivViewModel.cs
CalculatorMateriale/Views/: ClientFormView.xaml  ClientFormView.xaml.cs  ClientiView.xaml  ClientiView.xaml.cs
REDConstruct/: App.xaml  App.xaml.cs  CREATE_ISSUES_GITHUB.md  GIT_CHEATSHEET.md  GIT_ISSUES.md  ISSUES_WORKFLOW.md  MainWindow.xaml  MainWindow.xaml.cs  PUSH_AND_ISSUES_QUICK.md  README.md  REDConstruct.csproj  create-issues.bat  create-issues.ps1  generate-ssh-key.sh
REDConstruct/Models/: ConsuMaterial.cs  Obiectiv.cs  RaportConsum.cs
REDConstruct/Services/: DataService.cs  ExcelExportService.cs
REDConstruct/ViewModels/: RapoarteViewModel.cs
REDConstruct/Views/: RapoarteView.xaml  RapoarteView.xaml.cs
