<UserControl x:Class="CalculatorMateriale.Views.ClientFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="640">

    <Border Style="{StaticResource CardBorderStyle}" Margin="24">
        <StackPanel>
            <TextBlock Text="Formular client" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="Denumire companie *" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="NumeTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
                <TextBlock x:Name="NumeErrorLabel" Style="{StaticResource ErrorTextBlockStyle}" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="CUI (Cod Fiscal) *" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="CUITextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
                <TextBlock x:Name="CUIErrorLabel" Style="{StaticResource ErrorTextBlockStyle}" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="Adresa" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="AdresaTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="Localitate / Oraș" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="LocalitateTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="Cod poștal" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="CodPostalTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,14">
                <TextBlock Text="Telefon" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="TelefonTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Email" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="EmailTextBox" Style="{StaticResource DefaultTextBoxStyle}" Height="36"/>
            </StackPanel>

            <Border Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AnulearButton" Content="Anulează" Style="{StaticResource OutlineButtonStyle}"
                        Width="120" Margin="0,0,10,0"/>
                <Button x:Name="SalveazaButton" Content="Salvează" Style="{StaticResource PrimaryButtonStyle}"
                        Width="120" Click="SalveazaButton_Click"/>
            </StackPanel>

            <TextBlock Text="* Câmpuri obligatorii" FontSize="11" Foreground="{StaticResource MutedInkBrush}" Margin="0,15,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
