<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AssemblyName>CalculatorMateriale</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\redconstruct practica\CalculatorMateriale\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>CalculatorMateriale</_TargetAssemblyProjectName>
    <RootNamespace>CalculatorMateriale</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <!-- Assembly Information -->
    <RootNamespace>CalculatorMateriale</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RED Construct</Company>
    <Product>Calculator Materiale Termoizolatie</Product>
    <Description>WPF Desktop Application for thermal insulation material calculations and order management</Description>
    <Authors>RED Construct Development Team</Authors>
    <Copyright>© 2026 RED Construct. All rights reserved.</Copyright>
    <!-- Deployment -->
    <!-- <ApplicationIcon>Resources\App.ico</ApplicationIcon> -->
    <StartupObject>CalculatorMateriale.App</StartupObject>
  </PropertyGroup>
  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- NuGet Package Dependencies -->
  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <!-- Export Excel -->
    <PackageReference Include="NPOI" Version="2.7.1" />
    <!-- PDF Generation - QuestPDF (Free, Modern) -->
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>
  <!-- Project References (if needed) -->
  <!-- None yet -->
  <!-- Embedded Resources -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Folder Structure -->
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Data" />
    <Folder Include="Views" />
    <Folder Include="ViewModels" />
    <Folder Include="Helpers" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\azure.core\1.25.0\lib\net5.0\Azure.Core.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\azure.identity\1.7.0\lib\netstandard2.0\Azure.Identity.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\bouncycastle.cryptography\2.3.1\lib\net6.0\BouncyCastle.Cryptography.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\enums.net\4.0.1\lib\netcoreapp3.0\Enums.NET.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\extendednumerics.bigdecimal\2025.1001.2.129\lib\net8.0\ExtendedNumerics.BigDecimal.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\sharpziplib\1.4.2\lib\net6.0\ICSharpCode.SharpZipLib.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\mathnet.numerics.signed\5.0.0\lib\net6.0\MathNet.Numerics.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.data.sqlclient\5.1.1\ref\net6.0\Microsoft.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.entityframeworkcore\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identity.client\4.47.2\lib\netcoreapp2.1\Microsoft.Identity.Client.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identity.client.extensions.msal\2.19.3\lib\netcoreapp2.1\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.abstractions\6.24.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.24.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.logging\6.24.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.protocols\6.24.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.24.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.identitymodel.tokens\6.24.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.io.recyclablememorystream\3.0.0\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\npoi\2.7.1\lib\net6.0\NPOI.Core.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\npoi\2.7.1\lib\net6.0\NPOI.OOXML.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\npoi\2.7.1\lib\net6.0\NPOI.OpenXml4Net.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\npoi\2.7.1\lib\net6.0\NPOI.OpenXmlFormats.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\questpdf\2024.3.0\lib\net8.0\QuestPDF.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\serilog.extensions.logging\8.0.0\lib\net8.0\Serilog.Extensions.Logging.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\sixlabors.fonts\1.0.1\lib\netcoreapp3.1\SixLabors.Fonts.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\sixlabors.imagesharp\2.1.8\lib\netcoreapp3.1\SixLabors.ImageSharp.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\system.identitymodel.tokens.jwt\6.24.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\User\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.27\ref\net8.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\redconstruct practica\CalculatorMateriale\obj\Debug\net8.0-windows\MainWindow.g.cs" />
    <Compile Include="D:\redconstruct practica\CalculatorMateriale\obj\Debug\net8.0-windows\Views\ClientFormView.g.cs" />
    <Compile Include="D:\redconstruct practica\CalculatorMateriale\obj\Debug\net8.0-windows\Views\ClientiView.g.cs" />
    <Compile Include="D:\redconstruct practica\CalculatorMateriale\obj\Debug\net8.0-windows\App.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.204\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.204\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.0\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.extensions.options\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.ref\8.0.27\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>